changeLogFile=liquibase/changelogs/db.changelog-main.xml
url=jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com/?db=ONLINE_STORE_DB&schema=PUBLIC&warehouse=COMPUTE_WH
username=LIQUIBASE_USER
password=${LIQUIBASE_PASSWORD}
liquibase.hub.mode=off